<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hillborn Technologies</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" />

</head>
<body>
    
<header>

<a href="#" class="logo"><span>Hillborn</span>Technologies</a>

<div id="menu" class="fas fa-bars"></div>

<nav class="navbar">
    <ul>
        <li><a class="active" href="#home">home</a></li>
        <li><a href="#about">about</a></li>
        <li><a href="#service">service</a></li>
        <li><a href="#trainer">trainer</a></li>
        <li><a href="#plan">plan</a></li>
        <li><a href="#register">register</a></li>
    </ul>
</nav>

</header>

<section class="home" id="home">

<h1>it's never too easy but <br> you have to try</h1>

<a href="#"><button class="btn">get started</button></a>

</section>

<section class="about" id="about">

<div class="row">

    <div class="image">
        <img src="images/about.jpg" alt="">
    </div>

    <div class="content">
        <h3>a word about us</h3>
        <p>The resistance that you fight physically in the gym and the resistance that you fight in life can only build a strong character</p>
        <p>Nature builds things that are antifragile. In the case of evolution, nature uses disorder to grow stronger. Occasional starvation or going to the gym also makes you stronger, because you subject your body to stressors and gain from them</p>
        <a href="#"><button class="btn">learn more</button></a>
    </div>

</div>

</section>

<section class="service" id="service">

<h1 class="heading">our services</h1>

<div class="box-container">

    <div class="box">
        <img src="images/img1.jpg" alt="">
        <div class="info">
            <h3>treadmill</h3>
            <p>Walking on a treadmill can improve cardiovascular health and burn calories leading to weight loss. </p>
            <a href="#"><button class="btn">more</button></a>
        </div>
    </div>

    <div class="box">
        <img src="images/img2.jpg" alt="">
        <div class="info">
            <h3>yoga</h3>
            <p>Yoga combines breathing exercises, meditation, and poses that are proven to benefit mental and physical health.</p>
            <a href="#"><button class="btn">more</button></a>
        </div>
    </div>

    <div class="box">
        <img src="images/img3.jpg" alt="">
        <div class="info">
            <h3>trainer</h3>
            <p>Our gym trainers are the heart of our operation, helping customers to achieve the workout goals they set for themselves. </p>
            <a href="#"><button class="btn">more</button></a>
        </div>
    </div>

    <div class="box">
        <img src="images/img4.jpg" alt="">
        <div class="info">
            <h3>equipments</h3>
            <p> From a cross-trainer to a weight training set and rack; from an exercise bike to a compact home gym; from a treadmill to a complete dips station.</p>
            <a href="#"><button class="btn">more</button></a>
        </div>
    </div>

    <div class="box">
        <img src="images/img5.jpg" alt="">
        <div class="info">
            <h3>boxing</h3>
            <p>Yoga combines breathing exercises, meditation, and poses that are proven to benefit mental and physical health.</p>
            <a href="#"><button class="btn">more</button></a>
        </div>
    </div>

    <div class="box">
        <img src="images/img6.jpg" alt="">
        <div class="info">
            <h3>weight lifting</h3>
            <p>Lifting weights may help you attain better physical and mental strength.</p>
            <a href="#"><button class="btn">more</button></a>
        </div>
    </div>

</div>

</section>


<section class="trainer" id="trainer">

<h1 class="heading">our trainers</h1>

<div class="box-container">

    <div class="box">
        <img src="images/coach1.png" alt="">
        <div class="info">
            <h3>john deo</h3>
        </div>
        <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
        </div>
    </div>

    <div class="box">
        <img src="images/coach2.png" alt="">
        <div class="info">
            <h3>john deo</h3>
        </div>
        <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
        </div>
    </div>

    <div class="box">
        <img src="images/coach3.png" alt="">
        <div class="info">
            <h3>john deo</h3>
        </div>
        <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
        </div>
    </div>

    <div class="box">
        <img src="images/coach4.png" alt="">
        <div class="info">
            <h3>john deo</h3>
        </div>
        <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
        </div>
    </div>

</div>

</section>

<section class="plan" id="plan">

<h1 class="heading">membership plan</h1>

<div class="box-container">

    <div class="box">
        <h3 class="title">basic</h3>
        <h3 class="price">$10<span>/mo</span></h3>
        <h3 class="month">3 months</h3>
        <ul>
            <li><i class="fas fa-check"></i>weight lifting</li>
            <li><i class="fas fa-check"></i>cardio</li>
            <li><i class="fas fa-check"></i>yoga</li>
            <li><i class="fas fa-check"></i>training</li>
            <li><i class="fas fa-check"></i>protein powder</li>
        </ul>
        <a href="#"><button class="btn">check out</button></a>
    </div>

    <div class="box">
        <h3 class="title">standard</h3>
        <h3 class="price">$20<span>/mo</span></h3>
        <h3 class="month">6 months</h3>
        <ul>
            <li><i class="fas fa-check"></i>weight lifting</li>
            <li><i class="fas fa-check"></i>cardio</li>
            <li><i class="fas fa-check"></i>yoga</li>
            <li><i class="fas fa-check"></i>training</li>
            <li><i class="fas fa-check"></i>protein powder</li>
        </ul>
        <a href="#"><button class="btn">check out</button></a>
    </div>

    <div class="box">
        <h3 class="title">premium</h3>
        <h3 class="price">$30<span>/mo</span></h3>
        <h3 class="month">12 months</h3>
        <ul>
            <li><i class="fas fa-check"></i>weight lifting</li>
            <li><i class="fas fa-check"></i>cardio</li>
            <li><i class="fas fa-check"></i>yoga</li>
            <li><i class="fas fa-check"></i>training</li>
            <li><i class="fas fa-check"></i>protein powder</li>
        </ul>
        <a href="#"><button class="btn">check out</button></a>
    </div>

</div>

</section>

<section class="register" id="register">

<h1 class="heading">register now</h1>

<form action="">

    <div class="inputBox">
        <input type="text" placeholder="first name">
        <input type="text" placeholder="last name">
    </div>

    <div class="inputBox">
        <input type="email" placeholder="your email">
        <input type="number" placeholder="your number">
    </div>

    <textarea name="" id="" cols="30" rows="10" placeholder="message"></textarea>

    <input type="submit" class="btn" value="register">

</form>

</section>

<section class="footer">
    Created by <a href="">Hillborn Technologies</a> | all rights reserved.
</section>


<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- custom js file link  -->
<script src="js.js"></script>


</body>
</html>